{
  "MongoSetting": {
    "ConnectionString": "mongodb+srv://abhishekonweb:abhishekA1@cluster0.1tmhkgp.mongodb.net/",
    "DatabaseName": "Application",
    "CollectionName": "Applications"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

